.first{
 width:100%;
 background-image:url("ploumanach2.jpg");
 background-size: 100% 100%; 
}


.second{
 width:100%;
   padding-top:5%;
  padding-left:7%;
  padding-right:7%;
  padding-bottom:2%;
}

.third{
  width:100%;
  padding-top:5%;
  padding-left:7%;
  padding-right:7%;
  padding-bottom:2%;
}

.name{
  text-align:center;
  color:white;
  font-family: "Raleway", Arial, Helvetica;
  font-size: 4em;
}

.scrollarrow{
  font-family:"Raleway", Arial, Helvetica;
  color: white;
  font-size: 1em;
  text-align:center;
  vertical-align: bottom;
}

.phead{
  font-family: "Shree Devanagari 714", Arial, Helvetica;
  color:black;
  font-size: 3em;
  text-align:center;
}

p{
 color:black;
 font-size:1em;
 font-family: "Shree Devanagari 714", Arial, Helvetica; 
 text-align:center;
}

hr{
 width:30%; 
}

.link{
	font-family: "Shree Devanagari 714", Arial, Helvetica;
	font-weight: bold;
	color:black;
	text-decoration: none;
}

.mediv{
	height:200px; 
	width:270px; 
	border-color:black; 
	border-width:4px;
	border-style: solid;
	float: right;
	margin-top:1%;
  margin-left:1%;
  margin-right:3%;
  margin-bottom:1%;
}


form{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5% 1.5%;
  background: #B9CDDE;
  border:2px;
  border-color:black;
  border-style:solid;
}

fieldset{
	margin-bottom: 1%;
  outline:0;
  border:none;
  box-shadow:none;
  
}

input[type="text"], input[type="mail"], textarea{
	font-size:.85em;
	border: none;
	outline: 0;
	color: black;
	font-family: "Shree Devanagari 714", Arial, Helvetica;
	height:auto;
	margin: 0;
	padding: 5px;
	width: 100%;
	margin-bottom: 2%;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

label{
	font-size:.85em;
	font-family: "Shree Devanagari 714", Arial, Helvetica;
}

button{
	font-size:.85em;
	font-family: "Shree Devanagari 714", Arial, Helvetica;
	text-align: center;
	vertical-align: middle;
	border-radius: 5px;
	margin-top: -25px;
  margin-bottom:.5%;
	width: 30%;
	border: 1px;
	border-style: solid;
	border-color:black;
	float: right;
}

.icon{
	width: 30px;
	height:30px;
	margin:13%;
}

.iconbox{
	width: 45px;
	height: 45px;
	margin-top: 4%;
	margin-left: 4%;
	background-color: gray;
	float: left;
	border-radius: 100%;
}

.badges{
 padding-left:37%;
 padding-right:37%;
 text-align:center; 
}

/*change color of nav tooltips in fullPage to custom blue*/
#fp-nav ul li .fp-tooltip {
  color: black;
}

/*put navigation bubbles in top right corner*/
#fp-nav {
    top: 12%;
}


