<?php

$name = $_POST['user_name'];
$visitor_email = $_POST['user_email'];
$message = $_POST['user_comment'];


if(empty($name)||empty($visitor_email)) 
{
    echo "Please supply your name and e-mail";
    exit;
}

if(IsInjected($visitor_email))
{
    echo "E-mail is not valid! Please try again";
    exit;
}

$email_from = 'juliargron@gmail.com';
$email_subject = "Reaching Out";
$email_body = "You have received a new message from the user $name.\n".
    "Here is the message:\n $message \n".
    "Reply back to: \n $visitor_email \n".
    
$to = "juliargron@gmail.com";
$headers = "From: $email_from \r\n";
$headers .= "Reply-To: $visitor_email \r\n";

mail($to,$email_subject,$email_body,$headers);

header('Location: thank-you.html');


//just in case of injection attempts
function IsInjected($str)
{
  $injections = array('(\n+)',
              '(\r+)',
              '(\t+)',
              '(%0A+)',
              '(%0D+)',
              '(%08+)',
              '(%09+)'
              );
  $inject = join('|', $injections);
  $inject = "/$inject/i";
  if(preg_match($inject,$str))
    {
    return true;
  }
  else
    {
    return false;
  }
}
   
?> 
